<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mpsqa.profile.generator.sandbox" uuid="0bf82f2d-863a-460f-a41c-a8b0a5e0ed06" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f2dcc147-aab4-4104-b1ec-d894be52ada2:org.mpsqa.profile.generator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0bf82f2d-863a-460f-a41c-a8b0a5e0ed06(org.mpsqa.profile.generator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

