<?xml version="1.0" encoding="UTF-8"?>
<solution name="mySilencer" uuid="43d1725f-4ff7-41d7-881b-50fe1002b271" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:bc0be9e0-3b05-4108-89c1-9ae0623ef4fe:org.mpsqa.base.errors_suppressor" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="43d1725f-4ff7-41d7-881b-50fe1002b271(mySilencer)" version="0" />
  </dependencyVersions>
</solution>

