<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mpsqa.invisible_models.sandbox" uuid="11ca92e5-e287-4854-a6fa-3d8e9abeb6f7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f87d0612-ec25-46e5-819a-31e58229407e:org.mpsqa.invisible_models" version="0" />
    <language slang="l:c1eb58a0-bc9f-4662-92d4-e9683635cf09:org.mpsqa.invisible_models.test_lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="11ca92e5-e287-4854-a6fa-3d8e9abeb6f7(org.mpsqa.invisible_models.sandbox)" version="0" />
  </dependencyVersions>
</solution>

