<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mpsqa.base.errors_suppressor.democonfig" uuid="c118df0c-e4d2-43f8-b7bd-a27d8a8303c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:bc0be9e0-3b05-4108-89c1-9ae0623ef4fe:org.mpsqa.base.errors_suppressor" version="0" />
    <language slang="l:86d6cea8-14ba-4857-9456-c755fc8925db:org.mpsqa.base.errors_suppressor.demolan" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c118df0c-e4d2-43f8-b7bd-a27d8a8303c7(org.mpsqa.base.errors_suppressor.democonfig)" version="0" />
  </dependencyVersions>
</solution>

