<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mpsqa.lancov.sandbox" uuid="d3311aaf-b6d8-43b0-8b44-2eb0c9599b1e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</dependency>
    <dependency reexport="false">002cdcf0-8d3c-425b-9439-321fd2830b63(org.mpsqa.lancov)</dependency>
    <dependency reexport="false">2868a16c-e0f6-4b7e-9206-98cafebbd971(org.mpsqa.lancov.fragments)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:002cdcf0-8d3c-425b-9439-321fd2830b63:org.mpsqa.lancov" version="0" />
    <language slang="l:2868a16c-e0f6-4b7e-9206-98cafebbd971:org.mpsqa.lancov.fragments" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
    <module reference="002cdcf0-8d3c-425b-9439-321fd2830b63(org.mpsqa.lancov)" version="0" />
    <module reference="2868a16c-e0f6-4b7e-9206-98cafebbd971(org.mpsqa.lancov.fragments)" version="0" />
    <module reference="d3311aaf-b6d8-43b0-8b44-2eb0c9599b1e(org.mpsqa.lancov.sandbox)" version="0" />
  </dependencyVersions>
</solution>

