<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mpsqa.arch.sandbox" uuid="9abe2e7d-d94d-49b4-9574-c7a13413163e" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:6c101563-ba1f-458d-b298-a75634941e0c:org.mpsqa.arch" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9abe2e7d-d94d-49b4-9574-c7a13413163e(org.mpsqa.arch.sandbox)" version="0" />
  </dependencyVersions>
</solution>

